\select@language {french}
\contentsline {section}{\numberline {1}G\IeC {\'e}n\IeC {\'e}ralit\IeC {\'e}s}{2}{section.1}
\contentsline {section}{\numberline {2}Localisation des franges}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Lame mince \IeC {\`a} faces}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Lame mince dite en coin}{3}{subsection.2.2}
\contentsline {section}{\numberline {3}D\IeC {\'e}phasage introduit par une lame}{3}{section.3}
\contentsline {section}{\numberline {4}Franges d'\IeC {\'e}gales inclinaison : Franges d'Haidinger}{6}{section.4}
\contentsline {subsection}{\numberline {4.1}Iterf\IeC {\'e}rom\IeC {\`e}tre de Michelson : utilisation en lame d'air}{7}{subsection.4.1}
\contentsline {section}{\numberline {5}Franges d'\IeC {\'e}gales \IeC {\'e}paisseur : Franges de Fizeau}{10}{section.5}
\contentsline {subsection}{\numberline {5.1}Cas g\IeC {\'e}n\IeC {\'e}ral d'une lame quelconque}{10}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Interph\IeC {\'e}rom\IeC {\`e}tre de Michelson : utilisation en coin d'air}{12}{subsection.5.2}
